[2023-11-14 18:56:07] ps_accounts.DEBUG: Error trying to PATCH shop : No $response object [] []
[2023-11-14 18:56:28] ps_accounts.DEBUG: Error trying to PATCH shop : No $response object [] []
[2023-11-14 20:29:45] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-11-14 20:29:45] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-11-14 20:29:45] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-11-14 20:29:45] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-11-14 20:29:45] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-11-14 20:29:45] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-11-14 20:29:46] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-11-14 20:29:46] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-11-14 20:29:46] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-11-14 20:29:47] ps_accounts.DEBUG: Error trying to PATCH shop : No $response object [] []
